# online-book-store

./: .env  .env-example  .gitignore  BookWorld-Online-Book-Store-API.postman_collection.json  Dockerfile  LICENSE.txt  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  config.yml
src/main/java/ivanov/springbootintro/: SpringBootIntroApplication.java
src/main/java/ivanov/springbootintro/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ivanov/springbootintro/controller/: AuthenticationController.java  BookStoreController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/ivanov/springbootintro/dto/: BookDto.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/ivanov/springbootintro/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParameters.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/ivanov/springbootintro/dto/cartitem/: AddCartItemRequestDto.java  CartItemDto.java  UpdateCartItemQuantityBookRequestDto.java
src/main/java/ivanov/springbootintro/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/ivanov/springbootintro/dto/order/: OrderDto.java  PlaceOrderRequestDto.java  UpdateStatusOrderRequestDto.java
src/main/java/ivanov/springbootintro/dto/orderitems/: OrderItemDto.java
src/main/java/ivanov/springbootintro/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/ivanov/springbootintro/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/ivanov/springbootintro/exception/: CustomGlobalExceptionHandler.java  EntityAllReadyPresentException.java  EntityAlreadyPresentException.java  EntityNotFoundException.java  InvalidLoginOrPasswordException.java  PasswordMismatchException.java  RegistrationException.java
src/main/java/ivanov/springbootintro/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/ivanov/springbootintro/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/ivanov/springbootintro/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/ivanov/springbootintro/repository/book/: AuthorSpecificationProvider.java  BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  TitleSpecificationProvider.java
src/main/java/ivanov/springbootintro/repository/book/spec/: AuthorSpecificationProvider.java  CategoriesSpecificationProvider.java  DescriptionSpecificationProvider.java  (+3 more)
src/main/java/ivanov/springbootintro/repository/cartitem/: CartItemRepository.java
src/main/java/ivanov/springbootintro/repository/category/: CategoryRepository.java
src/main/java/ivanov/springbootintro/repository/impl/: BookRepositoryImpl.java
src/main/java/ivanov/springbootintro/repository/order/: OrderRepository.java
src/main/java/ivanov/springbootintro/repository/orderitem/: OrderItemRepository.java
src/main/java/ivanov/springbootintro/repository/role/: RoleRepository.java
src/main/java/ivanov/springbootintro/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/ivanov/springbootintro/repository/user/: UserRepository.java
src/main/java/ivanov/springbootintro/security/: AuthenticationService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ivanov/springbootintro/service/: BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/ivanov/springbootintro/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/ivanov/springbootintro/validation/: FieldMatch.java
src/main/java/ivanov/springbootintro/validation/impl/: FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-add-books-data.yaml  04-add-users-data.yaml  05-set-bcrypt-password.yaml  06-create-roles-table.yaml  07-create-table-assign-role-to-user.yaml  08-add-roles-data.yaml  09-assign-role-to-user-data.yaml  10-create-categories-table.yaml  11-add-categories-data.yaml  12-create-table-assign-category-to-book.yaml  13-assign-category-to-book-data.yaml  14-create-shoppingCarts-table.yaml  15-create-cartItems-table.yaml  16-add-shoppingCarts-data.yaml  17-add-cartItems-data.yaml  18-create-orders-table.yaml  19-create-orderItems-table.yaml  20-add-orders-data.yaml  21-add-orderItems-data.yaml
src/test/java/ivanov/springbootintro/: SpringBootIntroApplicationTests.java
src/test/java/ivanov/springbootintro/config/: CustomMySqlContainer.java
src/test/java/ivanov/springbootintro/controller/: AuthenticationControllerIntegrationTest.java  BookStoreControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ShoppingCartControllerIntegrationTest.java
src/test/java/ivanov/springbootintro/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  db.changelog-master-test.yaml
src/test/resources/database/: remove-all-data.sql
src/test/resources/database/books/: add-six-default-books.sql  add-three-default-books.sql  remove-all-books.sql
src/test/resources/database/cart_items/: add-default-cart-items.sql  remove-all-cart_items.sql
src/test/resources/database/categories/: add-four-default-categories.sql  assign-category-to-book-data.sql  remove-all-assign-categories-to-book.sql  remove-all-categories.sql
src/test/resources/database/orders/: add-items-to-order.sql
