MYSQLDB_URL=YOUR_MYSQLDB_URL (example jdbc:mysql://localhost:3306/book?serverTimeZone=UTC)
MYSQLDB_DATABASE=YOUR_MYSQLDB_DATABASE (example book)
MYSQLDB_USER=YOUR_MYSQLDB_USER (example root)
MYSQLDB_ROOT_PASSWORD=YOUR_MYSQLDB_ROOT_PASSWORD (example 12345678)
MYSQLDB_LOCAL_PORT=YOUR_MYSQLDB_LOCAL_PORT (example 3307)
MYSQLDB_DOCKER_PORT=YOUR_MYSQLDB_DOCKER_PORT (example 3306)
SPRING_LOCAL_PORT=YOUR_SPRING_LOCAL_PORT (example 8081)
SPRING_DOCKER_PORT=YOUR_SPRING_DOCKER_PORT (example 8080)
DEBUG_PORT=YOUR_DEBUG_PORT (example 5005)

JWT_EXPIRATION=YOUR_JWT_EXPIRATION (example 3000000)
JWT_SECRET_STRING=YOUR_JWT_SECRET_STRING (example online-book-store-ivanov.yuriitrsthrt6rujryyjethe5ye56yh6e5)

